<?php

/**
 * @file
 * Functions to support theming in the Yes Pet App theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_menu().
 */
function yes_pet_app_preprocess_menu(&$variables) {

  if ($variables['menu_name'] == 'main' || $variables['menu_name'] == 'account') {

    foreach ($variables['items'] as &$item) {

      if ($item['title']) {
        $item_title = Html::cleanCssIdentifier($item['title']);
        $item['attributes']['class'] = strtolower($item_title) . '__link';
      }
    }
  }
}


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function yes_pet_app_preprocess_html(&$variables) {

  // So fonts can be preloaded from base theme in the event Yes Pet App is used as a subtheme.
  $variables['yes_pet_app_path'] = \Drupal::request()->getBasePath() . '/' . \Drupal::service('extension.list.theme')->getPath('yes_pet_app');

  $query_string = \Drupal::state()->get('system.css_js_query_string') ?: '0';

  // Create render array with noscript tag to output non-JavaScript
  // stylesheet for primary menu.
  $variables['noscript_styles'] = [
    '#type' => 'html_tag',
    '#noscript' => TRUE,
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'stylesheet',
      'href' => $variables['yes_pet_app_path'] . '/css/components/navigation/nav-primary-no-js.css?' . $query_string,
    ],
  ];
 
  // Translations to React JS of locale core module.
  $variables['#attached']['drupalSettings']['increase_range_msg'] = t('No data found, increase the range');
  $variables['#attached']['drupalSettings']['enable_gps_msg'] = t('Please enable GPS to use this feature');
  $variables['#attached']['drupalSettings']['set_your_range_msg'] = t('Set your range');

}

/**
 * Implements hook_page_attachments_alter().
 */
function yes_pet_app_page_attachments_alter(array &$attachments) {
  // Use the dev library if we're developing locally.
  if (in_array('yes_pet_app/react_app', $attachments['#attached']['library']) && file_exists(__DIR__ . '/js/dist_dev')) {
    $index = array_search('yes_pet_app/react_app', $attachments['#attached']['library']);
    $attachments['#attached']['library'][$index] = 'yes_pet_app/react_app_dev';
  }

  $attachments['#attached']['library'][] = 'yes_pet_app/owl-carousel-lib';
  $attachments['#attached']['library'][] = 'yes_pet_app/yespetapp-styling';

}
